/* AddHotel.css */

/* Page background */
body, .add-hotel-page {
  background-color:#e9e2da; /* light neutral */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Center the form */
.add-hotel-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Form container */
.add-hotel-form {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 450px;
  transition: all 0.3s ease;
}

.add-hotel-form:hover {
  box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

/* Form heading */
.add-hotel-form h2 {
  font-size: 2rem;
  color: #1f2937;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

/* Input fields */
.add-hotel-form input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  font-size: 1rem;
  color: #374151;
  transition: all 0.2s ease;
}

.add-hotel-form input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.2);
}

/* Buttons */
.add-hotel-form button {
  width: 100%;
  padding: 12px 0;
  background-color: #3b82f6;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-hotel-form button:hover {
  background-color: #2563eb;
  box-shadow: 0 4px 15px rgba(59,130,246,0.3);
}

/* Responsive */
@media (max-width: 500px) {
  .add-hotel-form {
    padding: 30px 20px;
    border-radius: 16px;
  }
  .add-hotel-form h2 {
    font-size: 1.5rem;
  }
}
