/* Navbar Container */
.nav {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Row inside Navbar */
.nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 2rem;
}

/* Brand */
.nav-left .brand {
  font-size: 1.5rem;
  font-weight: bold;
  color:#6E260E; /* blue accent */
  display: flex;
  align-items: center;
}

.nav-left .brand .dot {
  width: 10px;
  height: 10px;
  background-color: red; /* red dot */
  border-radius: 50%;
  margin-right: 8px;
}

/* Tabs */
.nav-tabs {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
}

.nav-tabs .tab {
  text-decoration: none;
  color: #6E260E; /* grayish */
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.nav-tabs .tab:hover {
  background-color: #C19A6B;; /* light blue hover */
  color: #6E260E;
}

.nav-tabs .tab.active {
  background-color: #C19A6B;
  color: white;
}

/* Right Side */
.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Welcome text */
.nav-right .welcome {
  font-weight: 500;
  color: #6E260E;
}

/* Buttons */
.btn {
  padding: 6px 14px;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-weight: 500;
}

/* Ghost button */
.btn.ghost {
  background-color: transparent;
  color:#6E260E;
  border: 1px solid #C19A6B;
}

.btn.ghost:hover {
  background-color: #C19A6B

;
  color: white;
}

/* Primary button */
.btn.primary {
  background-color: #C19A6B;
  color: white;
}

.btn.primary:hover {
  background-color: #6E260E; /* darker blue */
}

/* Responsive */
@media (max-width: 768px) {
  .nav-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-tabs {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 0.5rem;
  }
  .nav-right {
    margin-top: 0.5rem;
    gap: 0.5rem;
  }
}
