:root{
  --bg: #fdfaf6;
  --panel: #ffffff;
  --ink: #2f2418;
  --muted: #6c5b4b;
  --brand: #8E6E53;          /* SnuggleInn cocoa */
  --brand-700:#6f543e;
  --accent:#4f83ff;          /* Agoda-like call-to-action */
  --line: #e9e2da;
  --shadow: 0 8px 28px rgba(0,0,0,.08);
  --radius: 16px;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--ink);
  background:var(--bg);
}
a{color:inherit;text-decoration:none}
button{font-family:inherit}
.container{
  width:100%;
  max-width:1200px;
  margin:0 auto;
  padding:0 20px;
}
.card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}
