/* bookings.css */

/* Page container */
.bookings-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #e9e2da;
  border-radius: 12px;
}

/* Page heading */
.bookings-container h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #1f2937; /* Tailwind's gray-800 */
  text-align: center;
}

/* Grid layout */
.bookings-grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Each booking card */
.booking-card {
  background: white;
  border: 1px solid #e5e7eb; /* gray-200 */
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.booking-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}

/* Hotel name */
.booking-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827; /* gray-900 */
}

/* Booking details */
.booking-card p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  color: #374151; /* gray-700 */
}

/* Cancel button */
.cancel-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #dc2626; /* red-600 */
  color: white;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.cancel-btn:hover {
  background-color: #b91c1c; /* red-700 */
}
