/* Dashboard Page */
.dashboard-container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  font-family: Arial, sans-serif;
  text-align: center;
}

.dashboard-container .user-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.dashboard-container .user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid brown;
}

.dashboard-container .user-info h2 {
  margin: 0;
  font-size: 1.5rem;
}

.dashboard-container .user-info p {
  margin: 4px 0;
  font-size: 1rem;
  color: #555;
}

.dashboard-container .dashboard-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.5rem;
}

.dashboard-container .card {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 12px;
  width: 140px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-container .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.dashboard-container .card h3 {
  margin: 0;
  font-size: 1.1rem;
}

.dashboard-container .card p {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.dashboard-container button {
  margin-top: 2rem;
  padding: 0.7rem 1.5rem;
  background-color: #C19A6B;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.dashboard-container button:hover {
  background-color: #7b3f00;
}
