.hotel-details {
  padding: 32px 0 60px;
}

.hero-card {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 18px;
  overflow: hidden;
}

.hero-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.hero-card .meta {
  padding: 18px;
}

.hero-card h1 {
  margin: 0 0 6px;
}

.hero-card .loc {
  color: var(--muted);
}

.hero-card .desc {
  margin-top: 8px;
  line-height: 1.5;
}

.room-grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.room-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.room-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.r-info {
  padding: 14px;
  display: grid;
  gap: 6px;
}

.r-info .muted {
  color: var(--muted);
  font-size: 0.9rem;
}

.price {
  font-weight: 800;
  color: var(--brand);
}

/* Updated Book Now button */
.btn-book {
  margin-top: 6px;
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  background: linear-gradient(135deg, #a17558, #7b5c44); /* gradient brown */
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-book:hover {
  background: linear-gradient(135deg, #7b5c44, #a17558); /* reverse gradient */
  transform: scale(1.05);
}

.btn-book:disabled {
  background: #c9ceda;
  cursor: not-allowed;
}

@media (max-width: 900px) {
  .hero-card {
    grid-template-columns: 1fr;
  }
}
