.hotels-page{ padding:40px 0; }
.list-head{
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  margin-bottom:18px;
}
.list-head h2{ margin:0; }
.q{
  width:340px; max-width:100%;
  border:1px solid var(--line); border-radius:12px; padding:10px 12px;
}
.hotel-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  gap:18px;
}
.hotel-card{ overflow:hidden; display:flex; flex-direction:column; transition:transform .2s; }
.hotel-card:hover{ transform:translateY(-2px); }
.hotel-card img{ width:100%; height:180px; object-fit:cover; }
.hotel-card .info{ padding:14px; }
.loc{ color:var(--muted); margin:.25rem 0 .5rem; }
.amen{ color:#5d5141; font-size:.9rem; line-height:1.3; }
.badge{
  display:inline-block; padding:6px 10px; border-radius:999px;
  background:#eef3ff; color:#2b4db8; font-weight:600; font-size:.9rem;
}
/* Delete button for hotel card */
.hotel-card .delete-btn {
  margin-top: 8px;
  width: 100%;
  padding: 8px 0;
  background-color: #ef4444;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.hotel-card .delete-btn:hover {
  background-color: #dc2626;
}
