/* Container */
.container.py-4 {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

/* Average Rating */
.mb-3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* Stars */
.star,
.star.filled {
  font-size: 1.4rem;
  color: #ccc;
  cursor: pointer;
  margin-right: 2px;
  transition: color 0.2s;
}

.star.filled {
  color: #f5c518; /* golden star */
}

.star:hover,
.star:hover ~ .star {
  color: #f5c518;
}

/* Star selection for form */
.star-select {
  display: inline-block;
}

/* Review card */
.review-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #fafafa;
}

.review-card a {
  color: #007bff;
  text-decoration: none;
}

.review-card a:hover {
  text-decoration: underline;
}

/* Buttons */
.btn {
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Form inputs */
.form-control,
.form-select {
  width: 100%;
  padding: 0.4rem 0.6rem;
  margin-top: 0.2rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

/* Textarea */
textarea.form-control {
  resize: vertical;
  min-height: 80px;
}
